server.port=8443
server.http2.enabled=true
#server.ssl.key-password=${password}
#server.ssl.key-store=${keystore_jks}
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#server.require-ssl=true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = password
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat